# example-serilog-sinks-applicationinsights

./: README.md  example-serilog-sinks-applicationinsights.sln
example-serilog-sinks-applicationinsights/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  example-serilog-sinks-applicationinsights.csproj
example-serilog-sinks-applicationinsights/Controllers/: WeatherForecastController.cs
example-serilog-sinks-applicationinsights/Extensions/Hosting/: PreconfigureSerilogHostBuilderExtensions.cs
example-serilog-sinks-applicationinsights/Properties/: launchSettings.json  serviceDependencies.local.json
example-serilog-sinks-applicationinsights/Properties/ServiceDependencies/local/: appInsights1.arm.json
example-serilog-sinks-applicationinsights/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
